{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=ec2-54-220-170-192.eu-west-1.compute.amazonaws.com;Database=d73bid703dfehf;Username=burkvuewgtpdcb;Port=5432;Password=429e249c4c98493b41595844106395f01d5b0a00352b280f36d315b85634fa32;sslmode=Require;Trust Server Certificate=true"
  }
}
